# chat-guest

./: .gitignore  LICENSE  README.md
Client/: README.md  pom.xml
Client/src/main/java/nspirep2p/application/client/: Main.java  MainInterface.java  MainInterfaceData.java  UserInterface.java
Client/src/main/java/nspirep2p/application/client/connection/: ConnectionHandler.java  ServerParser.java
Client/src/main/java/nspirep2p/application/client/fileHandling/: UserPropetySave.java
Client/src/nspirep2p/application/client/: Main.java  UserInterface.java
Client/src/nspirep2p/application/client/connection/: ConnectionHandler.java
Client/src/nspirep2p/application/client/fileHandling/: UserPropetySave.java
ClientServerCommunication/src/nspirep2p/communication/protocol/: Client.java  ClientType.java  CommunicationParser.java  Function.java  MultipleLinesReader.java  Package.java  WrongPackageFormatException.java
ClientServerCommunication/src/nspirep2p/communication/protocol/v1/: CommunicationParser.java  Function.java  MultipleLinesReader.java  Package.java  WrongPackageFormatException.java
ClientServerCommunication/tests/: ProtocolTestClient.java  ProtocolTestServer.java
Server/: README.md  pom.xml
Server/src/main/java/nspirep2p/application/server/: ConnectionHandler.java  Main.java  ServerHandler.java
Server/src/main/java/nspirep2p/application/server/commandParser/: Command.java  CommandListener.java  CommandParser.java  ExecutedCommand.java
Server/src/main/java/nspirep2p/application/server/connection/: AcceptRunnable.java  Client.java  ConnectionHandler.java  TimeoutRunnable.java
Server/src/main/java/nspirep2p/application/server/database/: BanManagment.java  ChannelManagment.java  DatabaseManaging.java  Permission.java  PermissionManagment.java  ServerSetting.java
Server/src/main/java/nspirep2p/application/server/install/: Installer.java
Server/src/nspirep2p/application/server/: ConnectionHandler.java  Main.java
Server/src/test/java/: TestCommandParser.java  TestCommands.java
nspireCommunication/: README.md
